{
  "exclude": ["node_modules"],
  "extends": "tsconfig/vite.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "components/*": ["src/components/*"]
    },
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "@types/dom-webcodecs"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": ["src", "test"]
}
